Server Software:        nginx/1.27.3
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /tmp/static/index.html
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   0.127 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      569000 bytes
HTML transferred:       331000 bytes
Requests per second:    7852.56 [#/sec] (mean)
Time per request:       1.273 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          4363.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.7      1       7
Waiting:        0    1   0.7      1       6
Total:          0    1   0.8      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      3
  98%      3
  99%      5
 100%      8 (longest request)
