Server Software:        nginx/1.27.3
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /tmp/static/index.html
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   0.305 seconds
Complete requests:      3000
Failed requests:        0
Keep-Alive requests:    3000
Total transferred:      1707000 bytes
HTML transferred:       993000 bytes
Requests per second:    9824.05 [#/sec] (mean)
Time per request:       10.179 [ms] (mean)
Time per request:       0.102 [ms] (mean, across all concurrent requests)
Transfer rate:          5458.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     4   10  11.5      8     135
Waiting:        3   10  11.5      8     135
Total:          4   10  11.9      8     137

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     44
  99%     85
 100%    137 (longest request)
