Server Software:
Server Hostname:        127.0.0.1
Server Port:            9990

Document Path:          /Users/timurmusin/BMSTU/cn/coursework/ics7-cn-cw/src/build/CMakeCache.txt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   0.035 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      1322000 bytes
HTML transferred:       1313300 bytes
Requests per second:    2876.95 [#/sec] (mean)
Time per request:       3.476 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          37141.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    3   4.0      1      14
Waiting:        0    3   4.0      1      14
Total:          1    3   4.1      1      14

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      8
  90%     12
  95%     14
  98%     14
  99%     14
 100%     14 (longest request)
