Server Software:
Server Hostname:        127.0.0.1
Server Port:            9990

Document Path:          /Users/timurmusin/BMSTU/cn/coursework/ics7-cn-cw/src/build/CMakeCache.txt
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   0.307 seconds
Complete requests:      2000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      26427891 bytes
HTML transferred:       26253891 bytes
Requests per second:    6520.56 [#/sec] (mean)
Time per request:       15.336 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          84142.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     2   15   5.1     14      63
Waiting:        0   15   5.1     14      63
Total:          2   15   5.0     14      63

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     20
  95%     23
  98%     30
  99%     34
 100%     63 (longest request)
