Server Software:
Server Hostname:        127.0.0.1
Server Port:            9990

Document Path:          /Users/timurmusin/BMSTU/cn/coursework/ics7-cn-cw/src/build/CMakeCache.txt
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   0.383 seconds
Complete requests:      3000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      39638854 bytes
HTML transferred:       39377854 bytes
Requests per second:    7823.05 [#/sec] (mean)
Time per request:       12.783 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          100942.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     2   12   3.2     12      43
Waiting:        0   12   3.2     12      43
Total:          2   13   3.2     12      43

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     14
  90%     16
  95%     17
  98%     20
  99%     24
 100%     43 (longest request)
