Server Software:
Server Hostname:        127.0.0.1
Server Port:            9990

Document Path:          /Users/timurmusin/BMSTU/cn/coursework/ics7-cn-cw/src/build/CMakeCache.txt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   0.537 seconds
Complete requests:      4000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      52852889 bytes
HTML transferred:       52504889 bytes
Requests per second:    7450.79 [#/sec] (mean)
Time per request:       1.342 [ms] (mean)
Time per request:       0.134 [ms] (mean, across all concurrent requests)
Transfer rate:          96141.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   2.4      1      32
Waiting:        0    1   2.4      1      32
Total:          0    1   2.4      1      32

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      3
  95%      5
  98%     10
  99%     13
 100%     32 (longest request)
