Server Software:
Server Hostname:        127.0.0.1
Server Port:            9990

Document Path:          /Users/timurmusin/BMSTU/cn/coursework/ics7-cn-cw/src/build/CMakeCache.txt
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   0.625 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      66027525 bytes
HTML transferred:       65592525 bytes
Requests per second:    7999.44 [#/sec] (mean)
Time per request:       12.501 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          103160.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     2   12   3.2     12      73
Waiting:        0   12   3.2     12      73
Total:          2   12   3.3     12      73

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     14
  90%     15
  95%     17
  98%     20
  99%     23
 100%     73 (longest request)
