Server Software:
Server Hostname:        127.0.0.1
Server Port:            9990

Document Path:          /Users/timurmusin/BMSTU/cn/coursework/ics7-cn-cw/src/build/CMakeCache.txt
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   0.678 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      66053612 bytes
HTML transferred:       65618612 bytes
Requests per second:    7372.64 [#/sec] (mean)
Time per request:       1.356 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          95115.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   2.6      1      50
Waiting:        0    1   2.6      1      50
Total:          0    1   2.6      1      50

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      3
  95%      5
  98%      9
  99%     13
 100%     50 (longest request)
