[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[33] biber-darwin:340> INFO - === Tue Dec 17, 2024, 22:32:07
[42] Biber.pm:419> INFO - Reading 'report.bcf'
[87] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[100] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[136] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[141] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[143] bbl.pm:763> INFO - Output to report.bbl
